<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 200px;
            width: 400;
            background-color: orange;
            display: inline;
        }
        span{
            height: 100px;
            width: 200;
            background-color: lightblue;
            display: block;
        }
        div{
            height: 200px;
            width: 200;
            background-color: pink;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- inline represents-->
    <h1>good evening</h1>
    <h1>good evening</h1>

    <!-- block -->
    <span>have a good sleep</span>
    <span>have a good sleep</span>

    <!-- inline  -->
    <div>this is a blk</div>
    <div>this is a blk</div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:right; /* left, none , right: ; */
        }
    </style>
</head>
<body>
    <img src="../ASSETS/peacock.jpg" alt="err" height="300px" width="300px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui deleniti quam voluptatibus facere et aliquam error. Perspiciatis accusantium dolore quam nihil, provident vitae quisquam impedit. Ea ipsum consectetur nobis amet facere fugiat exercitationem optio, molestias dolor possimus tenetur cupiditate deleniti magnam dolorum eaque illum vero veritatis nostrum, cumque tempora. Aliquam?</p>
</body>
</html> -->

