<!DOCTYPE html>
<html lang="en">

<fetch>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        #dropdown{
            display: none;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #gp{
            height: 400px;
            width: 400px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #p{
            height: 300px;
            width: 300px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #c{
            height: 200px;
            width: 200px;
            border: 1px solid;
            
        }
    </style> -->

    <!-- fetch data from api -->
     <style>
        img{
            width: 100px;
            height: 100px;
        }
     </style>
</head>

<body>
    <!-- click -->
    <!-- <input type="text" placeholder="enter color">
    <button>Change colour</button> -->

    <!-- mouseover -->
    <!-- <section>
        <h1 id="home">Home</h1>
        <div id="dropdown">
            <ul>
                <li>links</li>
                <li>links</li>
                <li>links</li>
                <li>links</li>
            </ul>

        </div>
    </section> -->

    <!-- mousedown -->
    <!-- <h1 id="heart">❤️</h1> -->

    <!-- contextmenu (right click)-->
    <!-- <h1 id="qsp">Qspiders</h1> -->

    <!-- doubleclick -->
    <!-- <button>double click</button> -->

    <!-- submit -->
     <!-- <form action=""> -->
        <!-- <input type="text" placeholder="User name" name="Username">
        <button type="submit">submit</button>
     </form>

     <a href="https://www.facebook.com">facebook</a> -->

     <!-- event propagation -->
      <!-- <div id="gp">
        <div id="p">
            <div id="c"></div>
        </div>
      </div> -->
      <!-- <h1 id="demo">promise</h1> -->
    <!-- <button onclick= stopInterval()>STOP</button> -->
    <script src="./event.js"></script>
</body>

</html>