<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .ball{
            height: 300px;
            width: 300px;
            border: 2px solid;
            border-radius: 100%;
            display: inline-block;
            text-align: center;
            color: aliceblue;
            font-size: 40px;
        }

        .ball1{
            background-image: linear-gradient(green , orange,red, pink);
        }
        .ball4{
            background-image: linear-gradient(to left bottom, green , orange,red, pink);
        }
        .ball2{
            background-image: radial-gradient(green , orange,red, pink);
        }
        .ball3{
            background-image: conic-gradient(green , orange,red, pink);
        }

    </style>
</head>
<body>
    <section class="ball ball1">hiii</section>
    <section class="ball ball4">hiii4</section>
    <section class="ball ball2">hi2</section>
    <section class="ball ball3">hi3</section>

</body>
</html>