<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #card1{
            height: 400px;
            width: 300px;
            border: 2px solid blue;
            text-align: center;
            background-color: aquamarine;
            border-radius: 10PX;
            display: inline-block;
        }
        #card1 img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }

        #card2{
            height: 400px;
            width: 300px;
            border: 2px solid blue;
            text-align: center;
            background-color:rgb(178, 220, 93);
            border-radius: 10PX;
            display: inline-block;

        }
        #card2 img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
        #card3{
            height: 400px;
            width: 300px;
            border: 2px solid blue;
            text-align: center;
            background-color: pink;
            border-radius: 10PX;
            display: inline-block;

        }
        #card3 img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
        #card4{
            height: 400px;
            width: 300px;
            border: 2px solid blue;
            text-align: center;
            background-color:rgb(219, 164, 62);
            border-radius: 10PX;
            display: inline-block;

        }
        #card4 img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <section id = "card1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi45WjX1xAVMpj201eXIYelPU3dAyWVoxsHtB5lEKEaA&s" alt = "err">
        <h2> MAHESH BABU</h2>
        <H2>ID: 123</H2>
        <H2>LOC: HYD</H2>
    </section>
    <section id = "card2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJvMlUhwbCvdne7kN-_kpqgW0WrXX5JHDTmPOFZvM0tw&s" alt = "err">
        <h2> MAHESH BABU</h2>
        <H2>ID: 123</H2>
        <H2>LOC: HYD</H2>
    </section>
    <section id = "card3">
        <img src="https://miro.medium.com/v2/resize:fit:736/1*zODN2D1nGrDYFbuO3LU23w.jpeg" alt = "err">
        <h2> MAHESH BABU</h2>
        <H2>ID: 123</H2>
        <H2>LOC: HYD</H2>
    </section>
    <section id = "card4">
        <img src="https://media.assettype.com/thenewsminute%2F2024-05%2F48ed4655-a0e0-4549-b267-7edcff863b5a%2Ftnm_import_sites_default_files_Jyothika_main_0.avif" alt = "err">
        <h2> MAHESH BABU</h2>
        <H2>ID: 123</H2>
        <H2>LOC: HYD</H2>
    </section>
</body>
</html>