<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure {
            /* display: flex;
            flex-direction: column; */
            /* align-items: center; */
            /* justify-content: center; */
            height: 370px;
            width: 300px;
            border: 2px solid green;
            border-radius: 10px;
            background-color: rgb(211, 230, 142);
            margin-left: 120px;
            padding: 6px;
            text-align: center;
        }
        figure img {
            /* max-width: 100%; */
            width: 200px;
            height: 280px;
            border-radius: 10px;
        }
        figure h1 {
            font-size:x-large;
            margin: 10px 0 8px;
        }
        figure p {
            font-size:larger;
            color: #555;
        }

    </style>
</head>
<body>
    <!-- <button onclick="details()">Show Details</button> -->
    <button>Show Details</button>

    <script src="./domtask.js"></script>
</body>
</html>