<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 500px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid grey;
            position: relative;
        }

        section img {
            width: 100%;
            height: 80%;
            margin: 40px 0px;
            /* border: 1px solid grey; */
        }

        section i {
            font-size: 100px;
            position: absolute;
            top: 38%;
            left: 38%;
            color:rgb(223, 46, 46);
            transform: scale(0);

        }
    </style>
</head>

<body>

    <section>
        <img src="https://filmfare.wwmindia.com/content/2022/aug/mahesh-babu-posing.jpg" alt="">
        <i class="fa-solid fa-heart"></i>
    </section>

    <script src="./like.js"></script>
</body>

</html>