<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            margin-top: 50px;
            /* padding:10px; */
            box-sizing: border-box;

        }

        .position {
            width: 500px;
            height: 370px;
            border: solid;

        }

        header[id="1"] {
            width: 470px;
            height: 50px;
            margin: 10px;
            border: solid lightseagreen;
            text-align: center;
            padding: 13px;
        }

        nav[id="2"] {
            width: 470px;
            height: 50px;
            margin: 10px;
            border: solid lightblue;
            text-align: center;
            padding: 13px;

        }

        section[id="3"] {
            width: 320px;
            height: 80px;
            margin: 10px;
            border: solid rgb(200, 122, 200);
            text-align: center;
            padding: 25px;

        }

        article[id="4"] {
            width: 320px;
            height: 80px;
            margin: 10px;
            border: solid lightskyblue;
            text-align: center;
            padding: 25px;

        }

        aside[id="5"] {
            width: 140px;
            height: 170px;
            /* margin: 100px; */
            border: solid yellow;
            text-align: center;
            position: relative;
            left: 164px;
            bottom: 220px;
            padding-top: 70px;

        }

        footer[id="6"] {
            position: relative;
            left: 0px;
            bottom: 223px;
            width: 473px;
            height: 50px;
            margin: 10px;
            border: solid orange;
            text-align: center;
            padding: 13px;
        }
    </style>
</head>

<body>
    <div class="position">
        <header id="1">&lt; header &gt;</header>
        <nav id="2">&lt; nav ></nav>
        <section id="3">&lt; section ></section>
        <article id="4">&lt; article ></article>
        <aside id="5">&lt; aside ></aside>
        <footer id="6">&lt; footer ></footer>

    </div>
</body>

</html>